<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Contenedor principal de tama침o y contorno */
        .div-general {
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex; 
            flex-direction: column;
            background-color: #e0e0e0;
        }

        /* Estilos de la barra de navegaci칩n */
        .navbar {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: right;
        }

        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }

        /* Estilos para el texto */
        .texto1 {
            font-family: Times New Roman;
            font-size: 25px;
            margin-top: 20px;
            padding: 20px 5%;
        }

        /* Ajuste del footer */
        .cosaamarilla {
            background-color: #f9a230;
            color: white;
            padding: 22px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
          margin-top: 40%;
           }
    </style>
</head>
<body>
    <div class="div-general"> <!-- Se agreg칩 la clase div-general para el tama침o y contorno -->
        <div class="navbar">
            <a href="nivel5.html">Conocenos</a>
            <a href="nivel2.html">Sobre nosotros</a>
            <a href="nivel3.html">Oferta de trabajo</a>
            <a href="nivel4.html">Nuestra historia</a>
        </div>

        <div class="texto1">
            <p>Descubre cada sorbo, vive cada historia</p>
        </div>

        <footer class="cosaamarilla"><br>
        </footer>
    </div>
</body>
</html>
